VITE_SUPABASE_PROJECT_ID="gpxrhcnodspjdgolnqeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweHJoY25vZHNwamRnb2xucWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzM2ODAsImV4cCI6MjA3ODEwOTY4MH0.5vPlM4T7Ol8AVtXZuS3ur756EmYZG5OpzUkkZONIPv4"
VITE_SUPABASE_URL="https://gpxrhcnodspjdgolnqeb.supabase.co"
